<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Test</title>
</head>
<body>
	<h1 id="heading">salut</h1>
	<h2>ça marche ou bien ?</h2>
	<a class="someclass" href="http://www.example.com/some/file.html">
	  lien
	</a>
</body>
</html>
